{
	"name": "Tabz",
	"version": "0.1",
	"background_page": "background.html",
	"description": "Overwrite Chrome FTW!!!",
	"options_page": "options.html",
	"chrome_url_overrides" : {
		"newtab": "dashboard.html"
	},
	"permissions": [
		"tabs", "management", "bookmarks", "http://*/*" , "https://*/*"
	]
}